<?xml version="1.0" encoding="UTF-8"?>

<?import carRentalSystem.CustomTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carRentalSystem.MainScreenController">
   <children>
      <TabPane fx:id="tabPane" layoutX="7.0" layoutY="8.0" prefHeight="984.0" prefWidth="1588.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="reservesTab" text="Reserves">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reservesTable" layoutX="14.0" layoutY="60.0" prefHeight="577.0" prefWidth="1561.0">
                          <columns>
                              <TableColumn fx:id="editReservesColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="false" />
                            <TableColumn fx:id="startDateReservesColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Start Date" />
                              <TableColumn fx:id="finishDateReservesColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Finish Date" />
                              <TableColumn fx:id="customerNameReservesColumn" editable="false" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" sortable="false" text="Customer" />
                            <TableColumn fx:id="vehicleReservesColumn" editable="false" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" sortable="false" text="Vehicle" />
                              <TableColumn fx:id="startLocationReservesColumn" editable="false" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" sortable="false" text="Start Location" />
                              <TableColumn fx:id="finishLocationReservesColumn" editable="false" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" sortable="false" text="Finish Location" />
                              <TableColumn fx:id="paidReservesColumn" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" sortable="false" text="Paid" />
                              <TableColumn fx:id="deleteReservesColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="false" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="addReserveButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewReserve" prefHeight="35.0" prefWidth="80.0" text="Add">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="saveChangesReservesButton" layoutX="111.0" layoutY="14.0" mnemonicParsing="false" onAction="#runBatchReservesStatement" prefHeight="35.0" text="Save changes">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="resetReservesButton" layoutX="255.0" layoutY="14.0" mnemonicParsing="false" onAction="#resetBatchReservesEdit" prefHeight="35.0" prefWidth="140.0" text="Reset changes">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="refreshReservesButton" layoutX="1494.0" layoutY="14.0" mnemonicParsing="false" onAction="#setupReservesTab" prefWidth="80.0" text="Refresh">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="searchReservesCombobox" layoutX="872.0" layoutY="16.0" prefHeight="31.0" prefWidth="222.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <CustomTextField fx:id="searchReservesTextfield" layoutX="1113.0" layoutY="14.0" onAction="#searchReserves" promptText="Search here...">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label fx:id="numOfReservesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1320.0" layoutY="644.0" prefHeight="34.0" prefWidth="254.0">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="reserveEditGridPane" alignment="CENTER" hgap="30.0" layoutX="21.0" layoutY="661.0" prefHeight="250.0" prefWidth="948.0" vgap="30.0" visible="false">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="Start Date:">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Finish Date:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Start Location:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Finish Location:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Vehicle:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Customer:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Paid:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="startLocationReservesTextfield" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </CustomTextField>
                              <CustomTextField fx:id="finishLocationReservesTextfield" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </CustomTextField>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="paidYesReserveRadioButton" mnemonicParsing="false" text="Yes">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="paidReserveToggleGroup" />
                                       </toggleGroup>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </RadioButton>
                                    <RadioButton fx:id="paidNoReserveRadioButton" mnemonicParsing="false" selected="true" text="No" toggleGroup="$paidReserveToggleGroup">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="chooseCustomerReserveComboBox" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                              <ComboBox fx:id="chooseLicensePlateReserveComboBox" prefHeight="31.0" prefWidth="288.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                              <DatePicker fx:id="startDateReserveDatePicker" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></DatePicker>
                              <DatePicker fx:id="finishDateReserveDatePicker" prefHeight="31.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></DatePicker>
                           </children>
                        </GridPane>
                        <Button fx:id="submitReserveButton" layoutX="1188.0" layoutY="731.0" mnemonicParsing="false" onAction="#submitReserve" prefHeight="40.0" prefWidth="150.0" text="Submit" visible="false">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="cancelReserveButton" layoutX="1188.0" layoutY="821.0" mnemonicParsing="false" onAction="#closeReserveAddOrEditMenu" prefHeight="40.0" prefWidth="150.0" text="Cancel" visible="false">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="807.0" layoutY="18.0" text="Search:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="rentsTab" text="Rents">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TableView fx:id="rentsTable" layoutX="14.0" layoutY="60.0" prefHeight="597.0" prefWidth="1561.0">
                              <columns>
                                  <TableColumn fx:id="editRentsColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" />
                                  <TableColumn fx:id="startDateRentsColumn" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" sortable="false" text="Start Date" />
                                  <TableColumn fx:id="finishDateRentsColumn" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" sortable="false" text="Finish Date" />
                                  <TableColumn fx:id="customerRentsColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Customer" />
                                  <TableColumn fx:id="vehicleRentsColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Vehicle" />
                                  <TableColumn fx:id="startLocationRentsColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" sortable="false" text="Start Location" />
                                  <TableColumn fx:id="finishLocationRentsColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" sortable="false" text="Finish Location" />
                                  <TableColumn fx:id="employeeRentsColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Employee" />
                                  <TableColumn fx:id="returnStateRentsColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Return State" />
                              <TableColumn fx:id="paymentDetailsRentsColumn" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Payment Details" />
                                  <TableColumn fx:id="deleteRentsColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                          <Button fx:id="addRentButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewRent" prefHeight="35.0" prefWidth="80.0" text="Add">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                          <Button fx:id="saveChangesRentsButton" layoutX="111.0" layoutY="14.0" mnemonicParsing="false" onAction="#runBatchRentsStatement" prefHeight="35.0" text="Save changes">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                          <Button fx:id="resetRentsButton" layoutX="255.0" layoutY="14.0" mnemonicParsing="false" onAction="#resetBatchRentsEdit" prefHeight="35.0" prefWidth="140.0" text="Reset changes">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                          <Button fx:id="refreshRentsButton" layoutX="1494.0" layoutY="14.0" mnemonicParsing="false" onAction="#setupRentsTab" prefWidth="80.0" text="Refresh">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                          <ComboBox fx:id="searchRentsCombobox" layoutX="1108.0" layoutY="16.0" prefHeight="30.0" prefWidth="160.0">
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </ComboBox>
                          <CustomTextField fx:id="searchRentsTextfield" layoutX="1280.0" layoutY="14.0" onAction="#searchRents" prefHeight="34.0" prefWidth="191.0" promptText="Search here...">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                          </CustomTextField>
                          <Label fx:id="numOfRentsLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1320.0" layoutY="663.0" prefHeight="34.0" prefWidth="254.0">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                          </Label>
                          <GridPane fx:id="rentEditGridPane" alignment="CENTER" hgap="20.0" layoutX="21.0" layoutY="680.0" prefHeight="248.0" prefWidth="918.0" vgap="30.0" visible="false">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="110.0" prefWidth="115.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="260.0" prefWidth="280.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="130.0" prefWidth="146.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="258.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label text="Finish Date:">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Start Location:" GridPane.columnIndex="2">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Finish Location:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Vehicle:" GridPane.rowIndex="2">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Customer:" GridPane.rowIndex="1">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Return State:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </Label>
                                  <CustomTextField fx:id="startLocationRentsTextfield" GridPane.columnIndex="3">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </CustomTextField>
                                  <CustomTextField fx:id="finishLocationRentsTextfield" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                      <font>
                                          <Font name="Calibri" size="18.0" />
                                      </font>
                                  </CustomTextField>
                                  <ComboBox fx:id="returnStateRentsComboBox" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor>
                                  </ComboBox>
                                  <ComboBox fx:id="chooseCustomerRentComboBox" prefHeight="31.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor></ComboBox>
                                  <ComboBox fx:id="chooseLicensePlateRentComboBox" prefHeight="31.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor></ComboBox>
                                  <DatePicker fx:id="finishDateRentDatePicker" prefHeight="31.0" prefWidth="280.0" GridPane.columnIndex="1">
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor></DatePicker>
                              <Label text="Payment Amount:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Payment Method:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="paymentAmountRentsTextfield" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </CustomTextField>
                              <CustomTextField fx:id="paymentMethodRentsTextfield" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </CustomTextField>
                              </children>
                          </GridPane>
                          <Button fx:id="submitRentButton" layoutX="1188.0" layoutY="723.0" mnemonicParsing="false" onAction="#submitRent" prefHeight="40.0" prefWidth="150.0" text="Submit" visible="false">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                          <Button fx:id="cancelRentButton" layoutX="1188.0" layoutY="827.0" mnemonicParsing="false" onAction="#closeRentAddOrEditMenu" prefHeight="40.0" prefWidth="150.0" text="Cancel" visible="false">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                        <ComboBox fx:id="showHistoryOrCurrentRentsComboBox" layoutX="489.0" layoutY="18.0" prefHeight="30.0" prefWidth="170.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <ComboBox fx:id="chooseOrderRentsComboBox" layoutX="785.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <Label layoutX="709.0" layoutY="22.0" text="Order By:">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="435.0" layoutY="22.0" text="Show:">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1045.0" layoutY="18.0" text="Search:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="employeesTab" closable="false" text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="employeesTable" layoutX="14.0" layoutY="14.0" prefHeight="776.0" prefWidth="1561.0">
                           <columns>
                              <TableColumn fx:id="firstNameEmployeeColumn" editable="false" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" sortable="false" text="First Name" />
                              <TableColumn fx:id="lastNameEmployeeColumn" editable="false" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" sortable="false" text="Last Name" />
                              <TableColumn fx:id="irsNumberEmployeeColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" sortable="false" text="IRS Number" />
                              <TableColumn fx:id="socialSecurityNumberEmployeeColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="Social Sec. No." />
                              <TableColumn fx:id="driverLicenseEmployeeColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Driver License" />
                              <TableColumn fx:id="cityEmployeeColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="City" />
                              <TableColumn fx:id="streetEmployeeColumn" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" sortable="false" text="Street" />
                              <TableColumn fx:id="streetNumberEmployeeColumn" editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" sortable="false" text="Street No." />
                              <TableColumn fx:id="postalCodeEmployeeColumn" editable="false" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" sortable="false" text="Postal Code" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="numOfEmployeesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1321.0" layoutY="800.0" prefHeight="34.0" prefWidth="254.0">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="employmentDataTab" text="Employment Data">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TableView fx:id="employmentDataTable" layoutX="14.0" layoutY="14.0" prefHeight="776.0" prefWidth="1561.0">
                              <columns>
                                  <TableColumn fx:id="firstNameEmploymentDataColumn" editable="false" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" sortable="false" text="First Name" />
                                  <TableColumn fx:id="lastNameEmploymentDataColumn" editable="false" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" sortable="false" text="Last Name" />
                                  <TableColumn fx:id="irsNumberEmploymentDataColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="IRS Number" />
                                  <TableColumn fx:id="startDateEmploymentDataColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Start Date" />
                                  <TableColumn fx:id="finishDateEmploymentDataColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Finish Date" />
                                  <TableColumn fx:id="positionEmploymentDataColumn" editable="false" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" sortable="false" text="Position" />
                                  <TableColumn fx:id="cityEmploymentDataColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="City Of Store" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                          <Label fx:id="numOfEmploymentDataLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1321.0" layoutY="800.0" prefHeight="34.0" prefWidth="254.0">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                          </Label>
                      </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="customersTab" closable="false" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customersTable" layoutX="14.0" layoutY="60.0" prefHeight="489.0" prefWidth="1561.0">
                          <columns>
                              <TableColumn fx:id="editCustomersColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" />
                            <TableColumn fx:id="firstNameCustomersColumn" editable="false" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" sortable="false" text="First Name" />
                            <TableColumn fx:id="lastNameCustomersColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Last Name" />
                            <TableColumn fx:id="irsNumberCustomersColumn" editable="false" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" sortable="false" text="IRS Number" />
                            <TableColumn fx:id="socialSecurityNumberCustomersColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Social Sec. No." />
                            <TableColumn fx:id="driverLicenseCustomersColumn" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" sortable="false" text="Driver License" />
                            <TableColumn fx:id="firstRegistrationCustomersColumn" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" sortable="false" text="First Registration" />
                            <TableColumn fx:id="cityCustomersColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="City" />
                            <TableColumn fx:id="streetCustomersColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Street" />
                            <TableColumn fx:id="streetNumberCustomersColumn" editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" sortable="false" text="Street No." />
                            <TableColumn fx:id="postalCodeCustomersColumn" editable="false" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" sortable="false" text="Postal Code" />
                              <TableColumn fx:id="deleteCustomersColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="addCustomerButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewCustomer" prefHeight="35.0" prefWidth="80.0" text="Add">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="refreshCustomersButton" layoutX="1494.0" layoutY="14.0" mnemonicParsing="false" onAction="#setupCustomersTab" prefWidth="80.0" text="Refresh">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ComboBox fx:id="searchCustomersCombobox" layoutX="872.0" layoutY="16.0" prefHeight="31.0" prefWidth="222.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <CustomTextField fx:id="searchCustomersTextfield" layoutX="1113.0" layoutY="14.0" onAction="#searchCustomers" promptText="Search here...">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font></CustomTextField>
                        <Button fx:id="saveChangesCustomersButton" layoutX="111.0" layoutY="14.0" mnemonicParsing="false" onAction="#runBatchCustomersStatement" prefHeight="35.0" text="Save changes">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="resetCustomersButton" layoutX="255.0" layoutY="14.0" mnemonicParsing="false" onAction="#resetBatchCustomersEdit" prefHeight="35.0" prefWidth="140.0" text="Reset changes">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <GridPane fx:id="customerEditGridPane" alignment="CENTER" hgap="30.0" layoutX="14.0" layoutY="608.0" prefHeight="315.0" prefWidth="948.0" vgap="30.0" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="First Name:">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Last Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="IRS Number:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="Social Security Number:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="Driver License:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="City:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="Postal Code:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="Street:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label text="Street Number:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <CustomTextField fx:id="firstNameCustomersTextfield" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="lastNameCustomersTextfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="irsNumberCustomersTextfield" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="socialSecurityNumberCustomersTextfield" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="driverLicenseCustomersTextfield" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="cityCustomersTextfield" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="postalCodeCustomersTextfield" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="streetCustomersTextfield" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                              <CustomTextField fx:id="streetNumberCustomersTextfield" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></CustomTextField>
                           </children>
                        </GridPane>
                        <Button fx:id="submitCustomerButton" layoutX="1188.0" layoutY="676.0" mnemonicParsing="false" onAction="#submitCustomer" prefHeight="40.0" prefWidth="150.0" text="Submit" visible="false">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="cancelCustomerButton" layoutX="1188.0" layoutY="766.0" mnemonicParsing="false" onAction="#closeCustomerAddOrEditMenu" prefHeight="40.0" prefWidth="150.0" text="Cancel" visible="false">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="numOfCustomersLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1320.0" layoutY="556.0" prefHeight="34.0" prefWidth="254.0">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="806.0" layoutY="18.0" text="Search:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="top3CustomersLabel" alignment="CENTER" layoutX="419.0" layoutY="556.0" prefHeight="35.0" prefWidth="750.0">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="storesTab" text="Stores">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TableView fx:id="storesTable" layoutX="14.0" layoutY="14.0" prefHeight="776.0" prefWidth="1561.0">
                              <columns>
                                  <TableColumn fx:id="cityStoreColumn" editable="false" maxWidth="314.0" minWidth="314.0" prefWidth="314.0" sortable="false" text="City" />
                                  <TableColumn fx:id="streetStoreColumn" editable="false" maxWidth="314.0" minWidth="314.0" prefWidth="314.0" sortable="false" text="Street" />
                                  <TableColumn fx:id="streetNumberStoreColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Street Number" />
                                  <TableColumn fx:id="postalCodeStoreColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Postal Code" />
                              <TableColumn fx:id="phoneNumbersStoreColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" text="Phone Numbers" />
                              <TableColumn fx:id="emailAddressesStoreColumn" editable="false" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" sortable="false" text="Email Addresses" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                          <Label fx:id="numOfStoresLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1321.0" layoutY="800.0" prefHeight="34.0" prefWidth="254.0">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                          </Label>
                      </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="vehiclesTab" text="Vehicles">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TableView fx:id="vehiclesTable" layoutX="14.0" layoutY="14.0" prefHeight="679.0" prefWidth="1561.0">
                              <columns>
                                  <TableColumn fx:id="makeVehicleColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="Make" />
                                  <TableColumn fx:id="modelVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Model" />
                                  <TableColumn fx:id="licensePlateVehicleColumn" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" sortable="false" text="License&#10;Plate" />
                                  <TableColumn fx:id="typeVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Type" />
                                  <TableColumn fx:id="yearVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Year" />
                                  <TableColumn fx:id="cylinderCapacityVehicleColumn" editable="false" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" sortable="false" text="Cylinder&#10;Capacity" />
                                  <TableColumn fx:id="horsePowerVehicleColumn" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" sortable="false" text="Horse&#10;Power" />
                                  <TableColumn fx:id="kilometersVehicleColumn" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" sortable="false" text="Km" />
                                  <TableColumn fx:id="damagesVehicleColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="Damages" />
                                  <TableColumn fx:id="malfunctionsVehicleColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="Malfunctions" />
                                  <TableColumn fx:id="lastServiceVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Last&#10;Service" />
                                  <TableColumn fx:id="nextServiceVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Next&#10;Service" />
                                  <TableColumn fx:id="insuranceExpDateVehicleColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Insurance&#10;Exp. Date" />
                                  <TableColumn fx:id="cityVehicleColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" sortable="false" text="City Of&#10;Store" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                          <Label fx:id="numOfVehiclesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1321.0" layoutY="800.0" prefHeight="34.0" prefWidth="254.0">
                              <font>
                                  <Font name="Calibri" size="18.0" />
                              </font>
                          </Label>
                        <Label fx:id="mostUsedVehiclesLabel" alignment="CENTER" layoutX="420.0" layoutY="721.0" prefHeight="35.0" prefWidth="750.0">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                      </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
